spring.application.name=backend
# === Database ===
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/xenon
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????? ??????? ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# === JWT (????? ???????, ????? ?????????? ? @Value) ===
security.jwt.secret=Ai7qG8K9X1yZ0L3M4n5O6p7Q8R9S0T1U2V3W4X5Y6Z7A8B9C0D1E2F3G4H5I6J7K==
security.jwt.expiration-ms=900000

# === (???????????) ???? ? ??????? API ===
server.port=8080
server.servlet.context-path=/api

google.api.key=AIzaSyBAkY3izlayY0oQtbEk46_tz7Bss0fQLd8